{
  "profiles": {
    "MicroServiceSystem.Services.Settings.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52516;http://localhost:52517"
    }
  }
}