{
  "ServiceDefaults": { "ServiceName": "file", "EnableSwagger": false, "EnableRateLimiting": true },
  "MultiTenancy": { "Enabled": true, "RequireTenant": true, "TrustTenantHeader": false },
  "Authentication": { "Jwt": { "Issuer": "msf", "Audience": "msf", "SigningKey": "", "RequireHttpsMetadata": true } },
  "Persistence": { "Postgres": { "ConnectionString": "", "Schema": "file", "ApplyMigrationsOnStartup": false } },
  "Cache": { "Provider": "Memory", "InstanceName": "file" },
  "Messaging": { "RabbitMq": { "Host": "", "UserName": "", "Password": "" }, "Outbox": { "Enabled": true }, "Inbox": { "Enabled": true } },
  "AllowedHosts": "*"
}
