{
  "ServiceDefaults": {
    "ServiceName": "coordinator",
    "ServiceDescription": "Saga orchestration coordinator",
    "EnableSwagger": false,
    "EnableRateLimiting": true
  },
  "MultiTenancy": {
    "Enabled": true,
    "RequireTenant": true,
    "TrustTenantHeader": false
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "msf",
      "Audience": "msf",
      "SigningKey": "",
      "AccessTokenLifetimeMinutes": 15,
      "RefreshTokenLifetimeDays": 14,
      "RequireHttpsMetadata": true
    },
    "InternalService": {
      "Enabled": false,
      "ApiKey": ""
    }
  },
  "Persistence": {
    "Postgres": {
      "ConnectionString": "",
      "Schema": "coordinator",
      "ApplyMigrationsOnStartup": false
    }
  },
  "Services": {
    "Identity": {
      "BaseUrl": ""
    },
    "User": {
      "BaseUrl": ""
    }
  },
  "Cache": {
    "Provider": "Memory",
    "InstanceName": "coordinator"
  },
  "Messaging": {
    "RabbitMq": {
      "Host": "",
      "UserName": "",
      "Password": ""
    },
    "Outbox": { "Enabled": true },
    "Inbox": { "Enabled": true }
  },
  "Saga": {
    "RecoveryEnabled": true,
    "PollIntervalSeconds": 30,
    "LeaseSeconds": 120,
    "BatchSize": 25
  },
  "Telemetry": {
    "ServiceName": "coordinator"
  },
  "Logging": {
    "Framework": {
      "MinimumLevel": "Information",
      "WriteToConsole": true
    }
  },
  "AllowedHosts": "*"
}
