{
  "ServiceDefaults": { "ServiceName": "settings", "EnableSwagger": true, "EnableRateLimiting": true },
  "MultiTenancy": { "Enabled": true, "RequireTenant": false, "TrustTenantHeader": true },
  "Authentication": { "Jwt": { "Issuer": "msf", "Audience": "msf", "SigningKey": "0123456789abcdef0123456789abcdef01234567", "RequireHttpsMetadata": false } },
  "Persistence": { "Postgres": { "ConnectionString": "Host=localhost;Port=5432;Database=settings;Username=msf;Password=msf", "Schema": "settings", "ApplyMigrationsOnStartup": true } },
  "Cache": { "Provider": "Memory", "InstanceName": "settings" },
  "Messaging": { "RabbitMq": { "Host": "localhost", "UserName": "msf", "Password": "msf" }, "Outbox": { "Enabled": true }, "Inbox": { "Enabled": true } },
  "AllowedHosts": "*"
}
