{
  "ServiceDefaults": {
    "EnableSwagger": true
  },
  "MultiTenancy": {
    "RequireTenant": false,
    "TrustTenantHeader": true
  },
  "Authentication": {
    "Jwt": {
      "SigningKey": "0123456789abcdef0123456789abcdef01234567",
      "RequireHttpsMetadata": false
    },
    "InternalService": {
      "Enabled": true,
      "ApiKey": "dev-internal-api-key-change-me"
    }
  },
  "Persistence": {
    "Postgres": {
      "ConnectionString": "Host=localhost;Port=5432;Database=identity;Username=msf;Password=msf",
      "ApplyMigrationsOnStartup": true
    }
  },
  "Messaging": {
    "RabbitMq": {
      "Host": "localhost",
      "UserName": "msf",
      "Password": "msf"
    }
  }
}
