{
  "ServiceDefaults": {
    "ServiceName": "identity",
    "ServiceDescription": "Identity and authentication service",
    "EnableSwagger": false,
    "EnableRateLimiting": true
  },
  "MultiTenancy": {
    "Enabled": true,
    "RequireTenant": true,
    "TrustTenantHeader": false
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "msf",
      "Audience": "msf",
      "SigningKey": "",
      "AccessTokenLifetimeMinutes": 15,
      "RefreshTokenLifetimeDays": 14,
      "RequireHttpsMetadata": true
    },
    "InternalService": {
      "Enabled": false,
      "ApiKey": ""
    }
  },
  "Persistence": {
    "Postgres": {
      "ConnectionString": "",
      "AdminConnection": "",
      "AppPassword": "",
      "Schema": "identity",
      "ApplyMigrationsOnStartup": false
    }
  },
  "Services": {
    "User": {
      "BaseUrl": ""
    }
  },
  "BranchDatabase": {
    "DefaultHost": "postgres"
  },
  "Cache": {
    "Provider": "Memory",
    "InstanceName": "identity"
  },
  "Messaging": {
    "RabbitMq": {
      "Host": "",
      "UserName": "",
      "Password": ""
    },
    "Outbox": { "Enabled": true },
    "Inbox": { "Enabled": true }
  },
  "Telemetry": {
    "ServiceName": "identity"
  },
  "Logging": {
    "Framework": {
      "MinimumLevel": "Information",
      "WriteToConsole": true
    }
  },
  "AllowedHosts": "*"
}
